<!DOCTYPE html>
<html>
<head  lang="fr" xml:lang="fr">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page d'accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>EFFIX UN </h1>
        <h3>Votre ressource pour les grands projets</h3>
        <hr>
    </header>
    <nav>
        <a href="#fondateur">Le Fondateur</a>
        <a href="#services">Nos services</a>
        <a href="#tarif">Tarifs</a>
        <a href="#contacter">Contactez Nous</a></ol>
    </nav>
    <img id="bannere" />
	</div>
    <div id="betwn">
        <div class="ora">
            <img src="image/northern-lights.jpg" id="profl" alt="image en bannière">
            <div id="acide">
                <h3>Effix est la pour vous </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas.</p>
            </div>
            <hr>
        </div>
     </div>
    <div id="fondateur">
        <div class="ora">
            <img id="bgimg" src="image/winter.jpg" alt="gros image">
		        <div class="caption">
		    	    LE FONDATEUR
		        </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. 
            Quisque convallis justo in facilisis egestas.consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in mattis odio, non porttitor mi. 
            Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi.  Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.</p>
        </div>
    </div>
    <div id="services">
        <div class="fali">
            <h2 class="ora">Nos services</h2><hr>
            <article>
                <h4>GESTION DE PROJET</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <img src="image/galaxy.jpg" alt="devine une image" class="ico">
            </article>
            <article> 
                <img src="image/night_star.jpg" alt="une image ^^" class="ico">
                <h4 id="hangm">DEVELOPPEMENT WEB</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
            <article>
                <h4>HÉBERGEMENT</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                <img src="image/aurore.jpg" alt="encore une autre image" class="ico">
            </article>
        </div>
    </div>
    <div id="tarif">
        <div class="fali">
            <hr><h2 class="">Nos Tarifs</h2>
        </div>
        <table id="doctarif" href="services.csv">
            <tr>
                <th>services</th>
                <th>Forfait</th>
                <th>Avantages</th>
                <th>Coûts</th>
                <th>Période</th>
            </tr>
            <tr>
                <th rowspan="5">Gestion de projet</th>
            </tr>
            <tr>
                <td>Basic</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>200.00$</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>800.00$</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>1 000.00$</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>287 000.00$</td>
                <td>Année</td>
            </tr>
            <tr>
                <th rowspan="5">Développement web</th>
            </tr>
            <tr>
                <td>Une page</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>2 000.00$</td>
                <td>Projet</td>
            </tr>
            <tr>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>8 000.00$</td>
                <td>Projet</td>
            </tr>
            <tr>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>15 000.00$</td>
                <td>Projet</td>
            </tr>
            <tr>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>287 000.00$</td>
                <td>Année</td>
            </tr>
            <th rowspan="5">Hébergement</th>
            <tr>
                <td>Basic</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>200.00$</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td>Brutal</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>800.00$</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td>Magique</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>1 000.00$</td>
                <td>Mois</td>
            </tr>
            <tr>
                <td>Supercllifragilisticexpialidocious</td>
                <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis</td>
                <td>287 000.00$</td>
                <td>Année</td>
            </tr>
        </table>
    </div>
    <div id="contacter">
        <div class="fali">
            <h2 class="ora">Nous contacter</h2> <hr>
        </div>
        <form>
            <input type="text" id="nom" name="nom" placeholder="NOM">
            <input type="text" id="prenom" name="prenom" placeholder="PRENOM"> </br>
            <input type="text" id="courriel" name="courriel" placeholder="COURRIEL"> </br>
            <input type="text" id="telephone" name="telephone" placeholder="TÉLÉPHONE"> </br>
            <textarea rows="10" cols="30" id="mandat" name="mandat" placeholder="PARLEZ NOUS DE VOTRE MANDAT"></textarea></br>
            <button type="submit" id="subby">Soumettre</button>
        </form>
    </div>
  <footer>
    <div class="fali">
    <h1>EFFIX UN</h1> <hr>
    <p>123 rue de Stockshot</br>
    Québec, Québec</br>
    G2B 3D4</br>
    </br>
    Tél: 581-976-9989</p>
    </div>
  </footer>
</body>
</html>